{
  "version": "1.0.0-*",
  "title": "Ultimate.Utilities",
  "description": "Ultimate.Utilities provides the utility functions for strings, collections, objects. It has StringUtils, CollectionUtils, ObjectUtils and CommonUtils. These classes provide you with a large number of helper functions that can help you code much better. And the best thing is it is available for .Net Core. Please refer to https://satish049.github.io/Ultimate.Utilities/html/annotated.html for documentation",
  "language": "en-US",
  "authors": [ "Satish Kumar B" ],
  "copyright": "Copyright © Satish Kumar B 2016",
  "packOptions": {
    "projectUrl": "https://github.com/satish049/Ultimate.Utilities",
    "tags": [ "Utilities", "Ultimate Utilities", "Utility Methods" ],
    "licenseUrl": "https://raw.github.com/satish049/Ultimate.Utilities/master/LICENSE.md",
    "iconUrl": "https://raw.github.com/satish049/Ultimate.Utilities/master/Content/focus.png",
    "repository": {
      "type": "git",
      "url": "https://github.com/satish049/Ultimate.Utilities"
    },
    "owners": [ "Satish Kumar B" ],
    "summary": "Ultimate.Utilities provides a large number of helper functions for .Net and .Net Core Frameworks"
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Newtonsoft.Json": "9.0.1"
      }
    },
    "netstandard1.6": {
      "imports": [ "dnxcore50", "net40" ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Newtonsoft.Json": "9.0.1",
        "System.Globalization.Extensions": "4.0.1",
        "System.Linq.Parallel": "4.0.0.0",
        "System.Linq.Queryable": "4.3.0",
        "System.Reflection.TypeExtensions": "4.3.0"
      }
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
